In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv("Employee_Salary_Dataset.csv")

In [4]:
df

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [6]:
df.describe()

              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

In [7]:
df.head()

   ID  Experience_Years  Age  Gender  Salary
0   1                 5   28  Female  250000
1   2                 1   21    Male   50000
2   3                 3   23  Female  170000
3   4                 2   22    Male   25000
4   5                 1   17    Male   10000

In [8]:
df.groupby('Gender')['Salary'].mean()

Gender
Female    2.054917e+06
Male      2.063626e+06
Name: Salary, dtype: float64

In [9]:
df.groupby('Salary')['Age'].mean()

Salary
3000        18.0
6000        21.0
6100        21.0
7500        23.0
8900        23.0
9000        21.0
10000       17.0
15000       21.0
20000       22.0
25000       24.0
50000       21.0
61500       36.0
80000       34.0
87000       27.0
170000      23.0
220100      40.0
250000      27.0
330000      36.0
650000      54.0
800000      54.0
900000      54.0
930000      34.0
1400000     29.0
1540000     55.0
5000000     54.0
5001000     62.0
6000050     39.0
6570000     54.0
6845000     29.0
7600000     49.0
7900000     54.0
9300000     53.0
10000000    62.0
Name: Age, dtype: float64

In [10]:
df.groupby('Gender')['Salary'].median()

Gender
Female    250000.0
Male      220100.0
Name: Salary, dtype: float64

In [11]:
df.groupby('Salary')['Age'].median()

Salary
3000        18.0
6000        21.0
6100        21.0
7500        23.0
8900        23.0
9000        21.0
10000       17.0
15000       21.0
20000       22.0
25000       24.0
50000       21.0
61500       36.0
80000       34.0
87000       27.0
170000      23.0
220100      40.0
250000      27.0
330000      36.0
650000      54.0
800000      54.0
900000      54.0
930000      34.0
1400000     29.0
1540000     55.0
5000000     54.0
5001000     62.0
6000050     39.0
6570000     54.0
6845000     29.0
7600000     49.0
7900000     54.0
9300000     53.0
10000000    62.0
Name: Age, dtype: float64

In [12]:
df.groupby('Salary')['Age'].std()

Salary
3000             NaN
6000             NaN
6100             NaN
7500             NaN
8900             NaN
9000             NaN
10000            NaN
15000            NaN
20000            NaN
25000       2.828427
50000            NaN
61500            NaN
80000            NaN
87000            NaN
170000           NaN
220100           NaN
250000      1.414214
330000           NaN
650000           NaN
800000           NaN
900000           NaN
930000           NaN
1400000          NaN
1540000          NaN
5000000          NaN
5001000          NaN
6000050          NaN
6570000          NaN
6845000          NaN
7600000          NaN
7900000          NaN
9300000          NaN
10000000         NaN
Name: Age, dtype: float64

In [13]:
df.groupby('Gender')['Salary'].std()

Gender
Female    3.450120e+06
Male      2.950974e+06
Name: Salary, dtype: float64

In [15]:
df.groupby('Gender')['Salary'].max()

Gender
Female    10000000
Male       7600000
Name: Salary, dtype: int64

In [16]:
df.groupby('Gender')['Salary'].min()

Gender
Female    6000
Male      3000
Name: Salary, dtype: int64

In [17]:
df.groupby('Salary')['Age'].max()

Salary
3000        18
6000        21
6100        21
7500        23
8900        23
9000        21
10000       17
15000       21
20000       22
25000       26
50000       21
61500       36
80000       34
87000       27
170000      23
220100      40
250000      28
330000      36
650000      54
800000      54
900000      54
930000      34
1400000     29
1540000     55
5000000     54
5001000     62
6000050     39
6570000     54
6845000     29
7600000     49
7900000     54
9300000     53
10000000    62
Name: Age, dtype: int64

In [18]:
df.groupby('Salary')['Age'].min()

Salary
3000        18
6000        21
6100        21
7500        23
8900        23
9000        21
10000       17
15000       21
20000       22
25000       22
50000       21
61500       36
80000       34
87000       27
170000      23
220100      40
250000      26
330000      36
650000      54
800000      54
900000      54
930000      34
1400000     29
1540000     55
5000000     54
5001000     62
6000050     39
6570000     54
6845000     29
7600000     49
7900000     54
9300000     53
10000000    62
Name: Age, dtype: int64

In [19]:
df

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [21]:
df.groupby('Experience_Years')['Salary'].min()

Experience_Years
1         3000
2         6100
3        20000
4         8900
5       250000
6      1400000
10       61500
11      220100
14     6000050
15      650000
16     7600000
19      800000
20     1540000
25     5001000
27    10000000
Name: Salary, dtype: int64

In [22]:
df.groupby('Experience_Years')['Salary'].max()

Experience_Years
1        50000
2        25000
3       170000
4       250000
5      6845000
6      1400000
10      930000
11      220100
14     6000050
15     7900000
16     7600000
19     9300000
20     1540000
25     5001000
27    10000000
Name: Salary, dtype: int64

In [23]:
df.groupby('Experience_Years')['Salary'].mean()

Experience_Years
1     1.725000e+04
2     1.252000e+04
3     9.500000e+04
4     9.272500e+04
5     3.547500e+06
6     1.400000e+06
10    3.503750e+05
11    2.201000e+05
14    6.000050e+06
15    4.005000e+06
16    7.600000e+06
19    5.033333e+06
20    1.540000e+06
25    5.001000e+06
27    1.000000e+07
Name: Salary, dtype: float64

In [24]:
df.groupby('Experience_Years')['Salary'].std()

Experience_Years
1     2.202082e+04
2     7.757384e+03
3     1.060660e+05
4     1.101234e+05
5     4.663369e+06
6              NaN
10    4.053524e+05
11             NaN
14             NaN
15    3.770380e+06
16             NaN
19    4.250098e+06
20             NaN
25             NaN
27             NaN
Name: Salary, dtype: float64

In [25]:
df.groupby('Experience_Years')['Salary'].median()

Experience_Years
1         8000.0
2         9000.0
3        95000.0
4        56000.0
5      3547500.0
6      1400000.0
10      205000.0
11      220100.0
14     6000050.0
15     3735000.0
16     7600000.0
19     5000000.0
20     1540000.0
25     5001000.0
27    10000000.0
Name: Salary, dtype: float64

In [27]:
df.groupby('Experience_Years')[['Salary','Age','Gender']].max()

                    Salary  Age  Gender
Experience_Years
1                    50000   21    Male
2                    25000   23    Male
3                   170000   23  Female
4                   250000   27    Male
5                  6845000   29    Male
6                  1400000   29    Male
10                  930000   36    Male
11                  220100   40    Male
14                 6000050   39    Male
15                 7900000   54    Male
16                 7600000   49    Male
19                 9300000   54  Female
20                 1540000   55  Female
25                 5001000   62    Male
27                10000000   62  Female

In [28]:
df.groupby('Experience_Years')[['Salary','Age','Gender']].min()

                    Salary  Age  Gender
Experience_Years
1                     3000   17  Female
2                     6100   21  Female
3                    20000   22  Female
4                     8900   23  Female
5                   250000   28  Female
6                  1400000   29    Male
10                   61500   34  Female
11                  220100   40    Male
14                 6000050   39    Male
15                  650000   54  Female
16                 7600000   49    Male
19                  800000   53  Female
20                 1540000   55  Female
25                 5001000   62    Male
27                10000000   62  Female

In [31]:
df.groupby('Gender')[['Salary','Age','Experience_Years']].max()

          Salary  Age  Experience_Years
Gender
Female  10000000   62                27
Male     7600000   62                25

In [32]:
df.groupby('Gender')[['Salary','Age','Experience_Years']].min()

        Salary  Age  Experience_Years
Gender
Female    6000   21                 1
Male      3000   17                 1

In [33]:
df.groupby('Age')[['Salary','Gender','Experience_Years']].max()

       Salary  Gender  Experience_Years
Age
17      10000    Male                 1
18       3000    Male                 1
21      50000    Male                 2
22      25000    Male                 3
23     170000    Male                 4
26     250000    Male                 4
27      87000  Female                 4
28     250000  Female                 5
29    6845000    Male                 6
34     930000    Male                10
36     330000    Male                10
39    6000050    Male                14
40     220100    Male                11
49    7600000    Male                16
53    9300000  Female                19
54    7900000    Male                19
55    1540000  Female                20
62   10000000    Male                27

In [34]:
df.groupby('Age')[['Salary','Gender','Experience_Years']].min()

      Salary  Gender  Experience_Years
Age
17     10000    Male                 1
18      3000    Male                 1
21      6000  Female                 1
22     20000  Female                 2
23      7500  Female                 2
26     25000  Female                 4
27     87000  Female                 4
28    250000  Female                 5
29   1400000    Male                 5
34     80000  Female                10
36     61500  Female                10
39   6000050    Male                14
40    220100    Male                11
49   7600000    Male                16
53   9300000  Female                19
54    650000  Female                15
55   1540000  Female                20
62   5001000  Female                25